<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .destaque {
            background-color: aquamarine;
        }
        col.cnome {
            background-color: aquamarine;
        }
        col.cidade {
            background-color: beige;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>38</td>
            <td>Fotografa</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>F</td>
            <td>40</td>
            <td>Arquiteta</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>27</td>
            <td>Analista</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Design</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>52</td>
            <td>Dev</td>
        </tr>
    </table>
</body>
</html>