<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tipografia</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(Polegada), px, pt(Ponto), pc(Paica)

            Medidas Relativas
            em(alturaM), ex(alturaX), rem(Altura relativado body), vw, vh, %
            
            Recomendação da w3c para usar (px ou em) na medidas.
            1em representa 16px
            */
            font-size: 16px; /*Tamanho Padrão*/
            /* 
            font-weight: normal; 
            São todas as fontes que possuem essa variação de peso. lighter normal bold bolder 

            shorthand font
            - font-style -> font-weight -> font-size -> font-family
            Ex.:
            font: italic bolder 3em 'Arial', sans-serif;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem autem dignissimos modi mollitia. Dolorum vitae ullam, necessitatibus quasi ut sunt harum eveniet nam placeat libero illo, quo facilis deleniti. Minus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis impedit nisi explicabo minus hic earum doloremque, porro est. Minima sint eaque similique, enim aperiam corrupti minus omnis numquam distinctio saepe!</p>
</body>
</html>